#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KsWFXyzM24xre+ZIcCz+zNHojRcLM8OQBf7irXRrqVLr2tplx5lCgv9imgVs1DaCCZTi9tq5RBTW7UEEEbsJjbuYgg4hEWZy3uoTTzFbkq1iusWK79VjsaUMnQ7j1EzYY1jZ9bKzmScnKY/U6xlbZsLndLNDgH8q7ZR/R+TCUP7j8j7Rc1/WGvLSU/fl6nLp6GL4zYbF+qo83w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="NZ2pdg1RjeJZYI2tudlTPxQ43TV2/lnFgHs+d7dCsPjl7pIzKZK26BUSpBtC4udFUzNGfHwfAecHhjLNigXU5M8QcBQbL4Vmk6X/f8BGSyHNYHwFHaOAgpHzvRRxLTvq"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="ZTHilNyowf3+89gV+aRfQoysBu1zAJYv2UuegaNzF6kUE5LyL7YYAbLgQQD5pJHdxHqWa7DlI8dtpj1hTg01MZGftEHLXeknAgn7BVOf7XDkiRp5bSrWDglNDFqaJZF7"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="OTDhjDTf9hcSvGKQl3I/iPwjIK9lPjHIzVv3IdWdAp1sVvzaRJ8FsLIgVl/BDUAClGNHUrTO6+xb0uAsKZzZxsNfQOTLqQ4jIslGK+4+oO5tljNldBg06r8mz7Z5oYj1WP4AoOcTz7cFGiVLRkJKpZQMOcvASluY+2Ml62sZdd0R8PZ/mU0GATrF7ejucSgwZCTzihZ6dXULdaVkcaSCf7JPJ5oNHfL13E/DIrkJpy1beJf7gl16"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fd6fa118239c75bf4af72b95f1149b974ea8a9d0af1c0deee5b3014902343a39"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
