/*************************************/
/* CTA SECTION */
/*************************************/

.section-cta {
  margin-bottom: 4rem;
  height: 100vh;
  border-radius: 8px;
}

.div-cta > h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.div-cta {
  margin-bottom: 4rem;
}

.cta-form {
  display: grid;
  width: 80%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.cta-form input,
textarea {
  width: 100%;
  padding: 0.4rem;
  font-size: 1rem;
  font-family: inherit;
  border: none;
  resize: none;
  background-color: #f6f1ef;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.4);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 4px #a7c8f7;
}

.cta__img--grid {
  max-width: 100%;
  margin-top: 2em;
  height: 19em;
}

.btn {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn-send {
  border-radius: 16px;
  border: 1px solid transparent;
  padding: 0.6em 1em;
  font-size: 1.2em;
  font-weight: 700;
  font-family: inherit;
  color: #294f86;
  width: 50%;
  background-color: #bbd6fb;
  cursor: pointer;
  transition: border-color 0.25s;
}

.btn-send:hover {
  background-color: #e0e4e9;
  border-color: #646cff;
  transition-timing-function: ease-in-out;
  transition: background-color 0.5s;
}
.btn-send:focus,
.btn-send:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/***********************/
/** RESPONSIVE MOBILE **/
/***********************/

@media only screen and (max-width: 870px) {
  .cta-form {
    display: grid;
    width: 70%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }

  .btn-send {
    padding: 0.8em 1.2em;
    font-size: 1em;
  }
}

@media only screen and (max-width: 775px) {
  .btn-send {
    padding: 0.8em 1.2em;
    font-size: 0.8em;
  }

  /* CTA container */
  @media only screen and (max-width: 680px) {
    #root
      > div
      > div
      > main
      > section.section-cta
      > div.MuiBox-root.css-ivrut9 {
      display: flex;
      flex-direction: column-reverse;
    }
    .section-cta {
      margin-bottom: 8rem;
    }

    .cta__img--grid {
      margin-top: 0;
    }
    .div-cta--form {
      margin-top: 2em;
    }

    .btn-send {
      padding: 0.8em 1em;
      font-size: 0.8em;
    }
  }
}

@media only screen and (max-width: 512px) {
  .section-cta {
    margin-bottom: 10rem;
  }
}

@media only screen and (max-width: 478px) {
  .section-cta {
    margin-bottom: 12rem;
  }
}

@media only screen and (max-width: 438px) {
  .div-cta > h1 {
    font-size: 1.4em;
  }
}

@media only screen and (max-width: 375px) {
  .section-cta {
    margin-bottom: 14rem;
  }
}
