/*************************************/
/* GENERAL */
/*************************************/

.header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  position: relative;
  align-items: center;
  justify-items: center;
  position: relative;
  margin-bottom: 6rem;
}
/*************************************/
/* LOGO */
/*************************************/

/* .logo {
  position: absolute;
  top: -40%;
  left: -3%;
  width: 190px;
  border-bottom-right-radius: 100%;
  filter: brightness(90%);
} */
.logo {
  width: 10%;
  border-radius: 50px 50% 500cm;
}
.fadeIn {
  animation: fade 5s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*************************************/
/* NAVIGATION */
/*************************************/
/* Hidden border right from navbar  */
#root
  > div
  > div
  > header
  > div
  > div
  > div
  > div.MuiBox-root.css-1t6c9ts
  > button:nth-child(4) {
  border-right: none;
}

#root
  > div
  > header
  > div
  > div
  > div
  > div.MuiBox-root.css-1t6c9ts
  > button:nth-child(3) {
  border-right: none;
}

.main-nav-link {
  padding-top: 0.4rem;
  border-right: 1px solid;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: none;
}

.main-nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #a7c8f7;
  transition: width 0.3s;
}

.main-nav-link:hover::after {
  width: 100%;
  transition: width 0.3s;
}

/*************************************/
/* THEME COLOR */
/*************************************/

.header-theme--sun {
  margin-top: 1.2em;
  margin-left: 4em;
}

/***********************/
/** RESPONSIVE DESIGN **/
/***********************/

/** HEADER **/
@media only screen and (max-width: 837px) {
  /* NAVIGATION */
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    align-items: center;
    justify-items: center;
    position: relative;
    margin-bottom: 0rem;
  }

  .btn__open--Nav {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .btn__mobile {
    display: flex;
  }

  .hidden-nav {
    visibility: hidden;
  }

  .header-main-nav {
    margin: 0;
  }

  .main-nav-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    gap: 0rem;
    /* border: 1px solid red; */
  }

  .main-nav-link {
    border-right: none;
  }
}

@media only screen and (max-width: 375px) {
  .logo {
    top: -20%;
    left: -10%;
    width: 20%;
  }

  /* NAVIGATION */

  .header-main-nav {
    margin-left: 10em;
    margin-right: 10em;
    width: 60%;
  }

  .main-nav-link {
    width: 120px;
    padding-top: 0.4rem;
    font-size: 1.6rem;
  }
}
